# AccountLedger

./: .dockerignore  .gitignore  AccountLedger.sln  Dockerfile  README.md  docker-compose.yml
devops/: docker-compose.yml
devops/helm/account-ledger/: .helmignore  Chart.yaml  values.yaml
devops/k8s/dev/: api-deployment.yaml  api-service.yaml  configmap.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret.yaml
docs/: architecture.md
infa-helm-values/: README.md
src/AccountLedger.Api/: AccountLedger.Api.csproj  AccountLedger.Api.http  Program.cs  appsettings.Development.yml  appsettings.yml
src/AccountLedger.Api/Configuration/: DatabaseMigrationOptions.cs  SwaggerOptions.cs
src/AccountLedger.Api/Contracts/: BalanceResponse.cs  RevertResponse.cs  TransactionRequest.cs  TransactionResponse.cs
src/AccountLedger.Api/Controllers/: TransactionsController.cs
src/AccountLedger.Api/ErrorHandling/: ApiExceptionHandler.cs
src/AccountLedger.Application/: AccountLedger.Application.csproj  DependencyInjection.cs
src/AccountLedger.Application/Abstractions/: ILedgerService.cs
src/AccountLedger.Application/Exceptions/: AppException.cs  ConflictAppException.cs  NotFoundAppException.cs  ValidationAppException.cs
src/AccountLedger.Application/Models/: BalanceResult.cs  RevertResult.cs  TransactionInput.cs  TransactionResult.cs
src/AccountLedger.Infrastructure/: AccountLedger.Infrastructure.csproj  DependencyInjection.cs
src/AccountLedger.Infrastructure/Configuration/: LedgerServiceOptions.cs
src/AccountLedger.Infrastructure/Persistence/: LedgerDbContext.cs
src/AccountLedger.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  LedgerTransactionConfiguration.cs
src/AccountLedger.Infrastructure/Persistence/DesignTime/: LedgerDbContextFactory.cs
src/AccountLedger.Infrastructure/Persistence/Migrations/: 20260303122639_InitialCreate.Designer.cs  20260303122639_InitialCreate.cs  LedgerDbContextModelSnapshot.cs
src/AccountLedger.Infrastructure/Services/: LedgerService.cs
tests/AccountLedger.IntegrationTests/: AccountLedger.IntegrationTests.csproj  LedgerEndpointsTests.cs
tests/AccountLedger.UnitTests/: AccountLedger.UnitTests.csproj  DomainRulesTests.cs
(+30 files in other folders)
